POSTGRES_DB=gophertalk
POSTGRES_USER=gophertalk
POSTGRES_PASSWORD=gophertalk
POSTGRES_PORT=54320
DATABASE_DSN="host=postgres port=5432 user=gophertalk password=gophertalk dbname=gophertalk sslmode=disable"
GOLANG_MIGRATE_POSTGRESQL_URL='postgres://gophertalk:gophertalk@gophertalk_postgres:5432/gophertalk?sslmode=disable'
SERVER_ADDRESS=localhost:3000
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=24h
ACCESS_TOKEN_SECRET=super_secret_access_token_key
REFRESH_TOKEN_SECRET=super_secret_access_token_key